*{
    padding: 0;
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}

body{
    background-color: #04121f;
}

.main{
    height: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: #04121f;
}
.hero{
    background-color: #04121f;
    padding: 75px 0px 75px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 139.500px;

}

.content{
    margin: 0;
    color: white;
    width: 40%;
}

.image{
    display: flex;
    justify-content: center;
    align-self: center;


}

.image2{
    display: flex;
    justify-content: start;
    align-self: center;
    flex-basis: 50%;
    margin: 0;
    padding: 0;
    overflow: hidden;

}


.header-image{
    border-radius: 10px;
    align-items: center;
    object-fit: cover;
    height: 250px;

}
img{
    border-radius: 10px;
    align-items: center;
    object-fit: cover;
}

h1 {
    font-size: 64px;
    padding-bottom: 20px;
    font-weight: bolder;
}

p {
    font-size: 16px
}

.blog-cards{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: whitesmoke;
    height: 800px;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;

}
.cards{
    display: inline-block;
    padding-top: 10px;
}

.button-data{
   padding-top: 30px;
   padding-bottom: 10px;
   display: flex;
   gap: 10px
   ;
}


.button{
    color: white;
    background-color:#713bdb;
    align-content: center;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 5px 20px 5px 20px;    
    border: 1px solid #713bdb;
}

.header-card{
    width: 300px;
    padding-top: 10px;
}


.logo-date{
    display: flex;
    flex-direction: row; 
    padding-top: 30px;
    justify-content:  space-between;
    margin: 0;

}

.logo{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

}

.sigma-logo{
    padding-right: 10px;
    
}

.time{
    font-size: smaller;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.date{
    font-size: 12px;
    margin-top: -5px;
}

.sigma-text{
    font-size: 12px;
    margin-top: -5px;
}



hr{
    margin-top: 12px;
}


@media (max-width:640px) {

    body{
        max-width: 640px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    

    .hero{
       display: inline-block;
       margin: 0;
    }


    .content{
        width: 100%;
    }

    .image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }

    .header-image{
        border-radius: 10px;
        align-items: center;
        object-fit: cover;
        height: 200px;
    
    }

    .img{
        height: 200px;

    }

    h1{
    font-size: 40px;
    padding: 0;
    margin: 0;
    text-align: center;
    }

    p{
        font-size: 10px;
        text-align: center;
    }



    .blog-cards{
            background-color: whitesmoke;
            height: 1350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 200px;
            padding-bottom: 200px;
            align-items: center;

    }
    .image2{
        padding-bottom: 20px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 300px;
        padding: 30px 0;
    }

    .button-data, .header-card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        width: auto;
        padding-top: 10px;
    }

    .button{
        padding: 5px 10px;
        font-size: 10px;
    }

    .logo-date{
        padding-top: 20px;
    }
    .sigma-text, .date{
        font-size: 10px;
    }

}